/******************************************************************
Site Name:
Author:

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.less stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://gridpak.com/ - Create your own responsive grid.

The grid below is a combination of the 1140 grid and Twitter Boostrap. 
I liked 1140 but Boostrap's grid was way more detailed so I merged them 
together, let's see how this works out. If you want to use 1140, the original 
values are commented out on each line.

// ******************************************************************/

// .onecol    { width: 5.801104972%;  }       /* 4.85%;  } /* grid_1  */
// .twocol    { width: 14.364640883%; }       /* 13.45%; } /* grid_2  */
// .threecol  { width: 22.928176794%; }       /* 22.05%; } /* grid_3  */
// .fourcol   { width: 31.491712705%; }       /* 30.75%; } /* grid_4  */
// .fivecol   { width: 40.055248616%; }       /* 39.45%; } /* grid_5  */
// .sixcol    { width: 48.618784527%; }       /* 48%;    } /* grid_6  */
// .sevencol  { width: 57.182320438000005%; } /* 56.75%; } /* grid_7  */
// .eightcol  { width: 65.74585634900001%; }  /* 65.4%;  } /* grid_8  */
// .ninecol   { width: 74.30939226%; }        /* 74.05%; } /* grid_9  */
// .tencol    { width: 82.87292817100001%; }  /* 82.7%;  } /* grid_10 */
// .elevencol { width: 91.436464082%; }       /* 91.35%; } /* grid_11 */
// .twelvecol { width: 99.999999993%; }       /* 100%;   } /* grid_12 */

// // layout & column defaults
// .onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
//   position: relative;
//   float: left;
//   margin-left: 2.762430939%;
// }

// .first {
//   margin-left: 0;
// }

// .last {
//   float: right;
// }

/* The Grid: From Foundation 3---------------------- */
.row { max-width: 990px; min-width: 768px; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }
.row.collapse .column, .row.collapse .columns { padding: 0; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -15px; }
.row .row.collapse { margin: 0; }

.column, .columns { float: left; min-height: 1px; padding: 0 15px; position: relative; }
.column.centered, .columns.centered { float: none; margin: 0 auto; }

[class*="column"] + [class*="column"]:last-child { float: right; }

[class*="column"] + [class*="column"].end { float: left; }

.one, .row .one { width: 8.33333%; }

.two, .row .two { width: 16.66667%; }

.three, .row .three { width: 25%; }

.four, .row .four { width: 33.33333%; }

.five, .row .five { width: 41.66667%; }

.six, .row .six { width: 50%; }

.seven, .row .seven { width: 58.33333%; }

.eight, .row .eight { width: 66.66667%; }

.nine, .row .nine { width: 75%; }

.ten, .row .ten { width: 83.33333%; }

.eleven, .row .eleven { width: 91.66667%; }

.twelve, .row .twelve { width: 100%; }

.row .offset-by-one { margin-left: 8.33333%; }

.row .offset-by-two { margin-left: 16.66667%; }

.row .offset-by-three { margin-left: 25%; }

.row .offset-by-four { margin-left: 33.33333%; }

.row .offset-by-five { margin-left: 41.66667%; }

.row .offset-by-six { margin-left: 50%; }

.row .offset-by-seven { margin-left: 58.33333%; }

.row .offset-by-eight { margin-left: 66.66667%; }

.row .offset-by-nine { margin-left: 75%; }

.row .offset-by-ten { margin-left: 83.33333%; }

.push-two { left: 16.66667%; }

.pull-two { right: 16.66667%; }

.push-three { left: 25%; }

.pull-three { right: 25%; }

.push-four { left: 33.33333%; }

.pull-four { right: 33.33333%; }

.push-five { left: 41.66667%; }

.pull-five { right: 41.66667%; }

.push-six { left: 50%; }

.pull-six { right: 50%; }

.push-seven { left: 58.33333%; }

.pull-seven { right: 58.33333%; }

.push-eight { left: 66.66667%; }

.pull-eight { right: 66.66667%; }

.push-nine { left: 75%; }

.pull-nine { right: 75%; }

.push-ten { left: 83.33333%; }

.pull-ten { right: 83.33333%; }

/* Nicolas Gallagher's micro clearfix */
.row { *zoom: 1; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }

/* Block Grids ---------------------- */
/* These are 2-up, 3-up, 4-up and 5-up ULs, suited
for repeating blocks of content. Add 'mobile' to
them to switch them just like the layout grid
(one item per line) on phones

For IE7/8 compatibility block-grid items need to be
the same height. You can optionally uncomment the
lines below to support arbitrary height, but know
that IE7/8 do not support :nth-child.
-------------------------------------------------- */
.block-grid { display: block; overflow: hidden; padding: 0; }
.block-grid > li { display: block; height: auto; float: left; }
.block-grid.one-up { margin: 0 -1em; }
.block-grid.one-up > li { width: 100%; padding: 0 1em 1em; }

.block-grid.two-up { margin: 0 -1em; }
.block-grid.two-up > li { width: 50%; padding: 0 1em 1em; }
.block-grid.two-up > li:nth-child(2n+1) { clear: both; }

.block-grid.three-up { margin: 0 -1em; }
.block-grid.three-up > li { width: 33.33333%; padding: 0 1em 1em; }
.block-grid.three-up > li:nth-child(3n+1) { clear: both; }

.block-grid.four-up { margin: 0 -1em; }
.block-grid.four-up > li { width: 25%; padding: 0 1em 1em; }
.block-grid.four-up > li:nth-child(4n+1) { clear: both; }

.block-grid.five-up { margin: 0 -.5em; }
.block-grid.five-up > li { width: 20%; padding: 0 .5em .5em; }
.block-grid.five-up > li:nth-child(5n+1) { clear: both; }

.block-grid.six-up { margin: 0 -.5em; }
.block-grid.six-up > li { width: 16.66667%; padding: 0 .5em .5em; }
.block-grid.six-up > li:nth-child(6n+1) { clear: both; }

.block-grid.seven-up { margin: 0 -.5em; }
.block-grid.seven-up > li { width: 14.28571%; padding: 0 .5em .5em; }
.block-grid.seven-up > li:nth-child(7n+1) { clear: both; }

.block-grid.eight-up { margin: 0 -.5em; }
.block-grid.eight-up > li { width: 12.5%; padding: 0 .5em .5em; }
.block-grid.eight-up > li:nth-child(8n+1) { clear: both; }

.block-grid.nine-up { margin: 0 -.5em; }
.block-grid.nine-up > li { width: 11.11111%; padding: 0 .5em .5em; }
.block-grid.nine-up > li:nth-child(9n+1) { clear: both; }

.block-grid.ten-up { margin: 0 -.5em; }
.block-grid.ten-up > li { width: 10%; padding: 0 .5em .5em; }
.block-grid.ten-up > li:nth-child(10n+1) { clear: both; }

.block-grid.eleven-up { margin: 0 -.5em; }
.block-grid.eleven-up > li { width: 9.09091%; padding: 0 .5em .5em; }
.block-grid.eleven-up > li:nth-child(11n+1) { clear: both; }

.block-grid.twelve-up { margin: 0 -.5em; }
.block-grid.twelve-up > li { width: 8.33333%; padding: 0 .5em .5em; }
.block-grid.twelve-up > li:nth-child(12n+1) { clear: both; }